/*Разметка*/
body {
    max-width: 1600px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas: 
        "header"
        "section-carousel"
        "nav"
        "main"
        "section-banner"
        "section-product"
        "section-review"
        "section-newsletter"
        "aside"
        "article"
        "section-contact"
        "footer"
}