@charset "UTF-8";
/*Разметка*/
body {
  max-width: 1600px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
      grid-template-areas: "header" "section-carousel" "nav" "main" "section-banner" "section-product" "section-review" "section-newsletter" "aside" "article" "section-contact" "footer";
}
/*# sourceMappingURL=grid.css.map */