.section-banner {
  max-height: 400px;
  -ms-grid-rows: 400px;
      grid-template-rows: 400px;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
      grid-template-areas: "banner";
}

.banner {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: banner;
  max-height: 400px;
  position: relative;
}

.banner > img {
  height: 400px;
  width: 100%;
}

.banner-text {
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
/*# sourceMappingURL=section-banner.css.map */